# TestProjectCitrusAPI

./: .gitignore  pom.xml
src/main/java/Param/: ParamEnvironnement.java
src/main/java/requests/: ActionsHttpBases.java  EndpointConfig.java
src/main/resources/: logback.xml
src/test/java/com/citrus/myproject/: API_Test.java  Master.java
src/test/java/com/citrus/myproject/paternsTest/: DataProviderIT.java  ResourceInjection_IT.java  SampleJavaIT.java  SampleJavaJunit4IT.java  SampleXmlIT.java  logBack_Test.java
src/test/resources/API/: POST_API.json  PUT_API.json
